server/src/schema.graphql

# import * from "./generated/prisma.graphql"
scalar Upload

type Query {
  me: User!
  recipes(where: RecipeWhereInput!): [Recipe]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createrecipe(data: RecipeCreateInput!): Recipe!
}

type AuthPayload {
  token: String!
  user: User!
}

type Ingredient {
  id: ID!
  price: Float!
  name: String!
}

type User {
  id: ID!
  email: String!
  name: String!
  password: String!
  recipes: [Recipe]!
}
